DATABASE=mongodb+srv://guts12345:test12345@cluster0.bi5ql.mongodb.net/test
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=yxvdkpjnqpq46zg8
BRAINTREE_PUBLIC_KEY=w973y786ynfh97sd
BRAINTREE_PRIVATE_KEY=6d793fedf26dce0b1dbeeb05b6e612db
API_KEY="AIzaSyAjfwHWDhzjnY8DCn7q3Q9E59pMmy95C2Y"
AUTH_DOMAIN= "keastore-b6099.firebaseapp.com"
PROJECT_ID="keastore-b6099"
STORAGE_BUCKET="keastore-b6099.appspot.com"
MESSAGING_SENDER_ID="470309241646"
APP_ID= "1:470309241646:web:fcaa8149a38972c7db30bf"